url = jdbc:mysql://127.0.0.1:3306/zblog?useUnicode=true&characterEncoding=utf8
driverClassName =com.mysql.jdbc.Driver
username=root
password=root
#
jdbc.initialSize=0
#  
jdbc.maxActive=50
# 
jdbc.maxIdle=20
#
jdbc.minIdle=1
#
jdbc.maxWait=60000