default_encoding=UTF-8
url_escaping_charset=UTF-8

locale=zh_CN
#auto_import=/WEB-INF/ftl/common/layout.ftl as layout
#auto_include=/WEB-INF/ftl/common/page.ftl
number_format=#

template_update_delay=0